# HT-GESTAO-CLIENTE

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  quality-check.yml
k8s/: deployment.yaml  pod-monitor.yaml  service.yaml
src/main/java/com/example/order/application/ports/in/Customer/: CreateCustomerUseCase.java  GetCustomerByCpfUseCase.java  LoginCustomerUseCase.java
src/main/java/com/example/order/application/usecases/Customer/: CreateCustomerService.java  CustomerService.java  LoginCustomerService.java
src/main/java/com/example/order/domain/entities/: Customer.java
src/main/java/com/example/order/infrastructure/: Config.java
src/main/java/com/example/order/infrastructure/adapters/in/web/Controllers/: CustomerController.java
src/main/java/com/example/order/infrastructure/adapters/in/web/Dtos/: CustomerRequestDTO.java  CustomerResponseDTO.java  LoginRequestDTO.java
src/main/resources/: application.properties
src/test/java/com/example/order/: OrderApplicationTest.java
src/test/java/com/example/order/application/usecases/Customer/: CreateCustomerServiceTest.java  CustomerServiceTest.java  UpdateCustomerServiceTest.java
src/test/java/com/example/order/bdd/: CreateCustomerSteps.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/example/order/domain/entities/: CustomerTest.java
src/test/java/com/example/order/infrastructure/adapters/in/web/Controllers/: CustomerControllerTest.java
src/test/java/com/example/order/infrastructure/adapters/in/web/Dtos/: CustomerRequestDTOTest.java  CustomerResponseDTOTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: cliente.feature
